@import url("https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Herr+Von+Muellerhoff&family=Oswald:wght@200;300;400;500;600;700&family=Ysabeau:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap");

/* Resetleme */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  font-family: "Oswald", sans-serif;
}

a,
a:link,
a:visited {
  text-decoration: none;
  outline: none;
  border: none;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

section,
span,
p {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}

body {
  height: 100vh;
  width: 100%;
  background-color: #f1eeebd3;
  font-family: "Open Sans", sans-serif;
}

// HEADER
header {
  text-align: center;
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  border-radius: 0 0 85% 85% / 30%;
}
header .header-container {
  width: 100%;
  height: 100%;
  padding: 50px;
  color: #fff;
  background-image: linear-gradient(135deg, #d3042d 10%, #f57767 100%);

  h1 {
    font-family: "Ysabeau", sans-serif;
  }
}

//MAÄ°N
main {
  .container {
    max-width: 1536px;
    margin: auto;
    .card {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 50px;
      .card-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 15px;
        transition: transform .2s;
        img {
          width: 100%;
          height: 70%;
          border-radius: 20px;
        }

        .image:hover {
          transform: scale(1.1);
          }
        

        button {
          margin-top: 25px;

          .icon {
            font-size: 20px;
          }
        }
      }
    }
  }
}

//Responsive
@media only screen and (max-width:1024px) {
  main {
    .container {
      max-width: 860px;
      margin: auto;
      margin-top: 30px;
      .card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 30px;
      }
    }
  }
}

@media only screen and (max-width:760px) {
  main {
    .container {
      max-width: 600px;
      margin: auto;
      margin-top: 30px;
      .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;
      }
    }
  }
}

@media only screen and (max-width:600px) {
  main {
    .container {
      max-width: 400px;
      margin: auto;
      margin-top: 30px;
      .card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 30px;
      }
    }
  }
}

